# /usr/local/etc/X11/xorg.conf.d/10-files.conf
Section "Files"
    ModulePath    "/usr/local/lib/xorg/modules"
    FontPath    "/usr/local/share/fonts/misc/"
    FontPath    "/usr/local/share/fonts/TTF/"
    FontPath    "/usr/local/share/fonts/OTF/"
    FontPath    "/usr/local/share/fonts/Type1/"
    FontPath    "/usr/local/share/fonts/100dpi/"
    FontPath    "/usr/local/share/fonts/75dpi/"
EndSection
