# /boot/loader.conf
aesni_load="YES"
geom_eli_load="YES"
cc_htcp_load="YES"
coretemp_load="YES"
acpi_video_load="YES"
acpi_ibm_load="YES"
if_iwm_load="YES"
iwm8265fw_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
hw.psm.synaptics_support="1"
hw.psm.trackpoint_support="1"
