# /etc/rc.conf
hostname="GoldLeader.Yavin4"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
create_args_wlan0="country US regdomain FCC"
sshd_enable="YES"
moused_enable="YES"
moused_flags="-VH"
ntpd_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="/boot/modules/i915kms.ko"
dbus_enable="YES"
background_dhclient="YES"
