# /etc/sysctl.conf
# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12
hw.acpi.lid_switch_state=S3
kern.evdev.rcpt_mask=12
hw.acpi.video.lcd0.economy=30
hw.acpi.video.lcd0.fullpower=60
hw.psm.trackpoint.sensitivity=255
